
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11. 잔돈 지불 문제 &#8212; core_pybook</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="12. 탐색" href="ch12.html" />
    <link rel="prev" title="10. 재귀" href="ch10.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">core_pybook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   소개
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ch01.html">
   1. 프로그래밍이란?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch02.html">
   2. 파이썬 프로그래밍 개발 환경
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch03.html">
   3. 기초 I(기본 자료형, 변수, 함수)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch04.html">
   4. 기초 II(모음 자료형)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch05.html">
   5. 기초 III(제어문, 함수, 이터러블과 이터레이터, 예외처리)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch06.html">
   6. 기초 IV(함수, 모듈)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch07.html">
   7. 기초 V(클래스)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch08.html">
   8. 알고리즘
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch09.html">
   9. 기초 추상 자료형
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch10.html">
   10. 재귀
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   11. 잔돈 지불 문제
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch12.html">
   12. 탐색
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch13.html">
   13. 정렬
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch14.html">
   14. 최단경로 문제
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ch11.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hj617kim/core_pybook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hj617kim/core_pybook/issues/new?title=Issue%20on%20page%20%2Fch11.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/hj617kim/core_pybook/master?urlpath=tree/docs/ch11.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   11.1. 탐욕 기법
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   11.2. 완전 탐색 기법
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   11.3. 메모이제이션 기법
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   11.4. 동적계획법
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   11.5. 연습 문제
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     11.5.1. 문제
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     11.5.2. 문제
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     11.5.3. 문제
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>잔돈 지불 문제</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   11.1. 탐욕 기법
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   11.2. 완전 탐색 기법
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   11.3. 메모이제이션 기법
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   11.4. 동적계획법
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   11.5. 연습 문제
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     11.5.1. 문제
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     11.5.2. 문제
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     11.5.3. 문제
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1><span class="section-number">11. </span>잔돈 지불 문제<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>10원, 50원, 100원, 500원 짜리 동전만을 이용하여 잔돈을 지불하고자 한다. 이때 630원을 지불하기 위해 필요한 최소한의 동전 개수는 얼마인가?</p>
<div class="section" id="id2">
<h2><span class="section-number">11.1. </span>탐욕 기법<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>탐욕 기법<font size="2">greedy method</font>은 매 선택 순간에 정해진 기준에 따라 <strong>가장 좋은 것</strong>을 선택하는 기법이다. 잔돈 지불 문제의 경우, 가능한한 가장 큰 단위의 동전을 먼저 사용하는 것을 의미한다. 따라서 630원을 잔돈으로 지불하려면 5개의 동전이 필요하다.</p>
<ul class="simple">
<li><p>500원 동전 : 1개</p></li>
<li><p>100원 동전 : 1개</p></li>
<li><p>10원짜리 동전 : 3개</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_change_greedy</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">coin_list</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">reverse</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="p">:</span>
        <span class="n">cnt</span> <span class="o">+=</span> <span class="n">change</span> <span class="o">//</span> <span class="n">coin</span>
        <span class="n">change</span> <span class="o">%=</span> <span class="n">coin</span>
    <span class="k">return</span> <span class="n">cnt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">make_change_greedy</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">],</span> <span class="mi">630</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<p>그런데, 탐욕 알고리즘은 항상 최선의 해답을 제공하지는 않는다. 그 이유는 만약 210원짜리 동전이 추가로 주어진다면, 필요한 동전의 최소 개수는 2개지만, 탐욕 기법은 이전과 동일하게 5개의 동전을 사용하는 해법을 제시하기 때문이다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">make_change_greedy</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">210</span><span class="p">,</span> <span class="mi">500</span><span class="p">],</span> <span class="mi">630</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2><span class="section-number">11.2. </span>완전 탐색 기법<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>완전 탐색 또는 부르트 포스<font size="2">brute force</font>기법은 가능한 모든 경우를 고려하는 기법을 말한다. 잔돈 지불 문제의 경우, 지불할 수 있는 최소한의 동전 개수를 아래와 같이 재귀로 계산할 수 있다. 즉, 지정된 액수의 잔돈 지불에 필요한 최소한의 동전 개수는 지불액에서 500원, 100원, 50원, 10원을 뺀 각각의 값을 지불하는 데에 필요한 최소한의 동전 개수로 계산한다. 예를 들어, 120원의 경우, 100원, 50원, 10원을 뺀 각각의 값을 지불하는 데에 필요한 최소한의 동전 개수를 계산한다. 그림으로 나타내면, 아래와 같다.</p>
<div align="center"><img src="https://raw.githubusercontent.com/hj617kim/core_pybook/master/images/ch11/bruteforce_01.png" style="width:500px;"></div>
<p><code class="docutils literal notranslate"><span class="pre">make_change_brute_force()</span></code>함수 선언에 사용된 변수들의 역할은 다음과 같다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">coin_list</span></code> : 사용 가능한 동전들의 리스트</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">change</span></code> : 잔돈 지불액</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_cnt</span></code> : 잔돈 지불에 필요한 최소 동전 개수</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">change</span> <span class="o">//</span> <span class="mi">10</span>
    
    <span class="k">if</span> <span class="n">change</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span> <span class="p">:</span> 
        <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
            <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
                <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>
                
    <span class="k">return</span> <span class="n">min_cnt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">make_change_brute_force</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">],</span> <span class="mi">630</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyboardInterrupt</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_381</span><span class="o">/</span><span class="mf">2425786603.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="n">make_change_brute_force</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">],</span> <span class="mi">630</span><span class="p">))</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">else</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>         <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>             <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                 <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="nn">/tmp/ipykernel_381/3178693342.py</span> in <span class="ni">make_change_brute_force</span><span class="nt">(coin_list, change)</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="k">def</span> <span class="nf">make_change_brute_force</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span><span class="p">)</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span>     <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">change</span> <span class="o">//</span> <span class="mi">10</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> 
<span class="g g-Whitespace">      </span><span class="mi">4</span>     <span class="k">if</span> <span class="n">change</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>         <span class="k">return</span> <span class="mi">1</span>

<span class="ne">KeyboardInterrupt</span>: 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">make_change_brute_force</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">210</span><span class="p">,</span> <span class="mi">500</span><span class="p">],</span> <span class="mi">630</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<p>완전 탐색 알고리즘을 사용하면 해답을 찾을 수 있지만, 보통 실행에 많은 시간이 걸린다. 그래서 좀 더 최적화된 방법을 고민해봐야 한다.</p>
</div>
<div class="section" id="id4">
<h2><span class="section-number">11.3. </span>메모이제이션 기법<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>동일 인자에 대한 반복 호출 문제는 메모이제이션 기법으로 간단하게 해결된다. 여기서는 한 번 호출되어 반환된 값을 기억하기 위해 <strong>디폴트딕트</strong><font size="2">defaultdict</font> 객체를 활용해보자. 디폴트딕트 객체는 사전과 거의 동일한 모음 자료형이지만, 사전 객체와는 달리 특정 키의 포함 여부를 미리 확인할 필요가 없다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aDict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">aDict</span><span class="p">[</span><span class="mi">10</span><span class="p">])</span>
<span class="go">KeyError                                  Traceback (most recent call last)</span>
<span class="go">/tmp/ipykernel_209/1710605932.py in &lt;module&gt;</span>
<span class="go">      1 aDict = {}</span>
<span class="go">----&gt; 2 print(aDict[10])</span>

<span class="go">KeyError: 10</span>
</pre></div>
</div>
<p>디폴트딕트 객체를 생성할 때는 값들의 자료형을 명시하며, <code class="docutils literal notranslate"><span class="pre">int</span></code>의 경우 모든 키의 값이 0으로 초기화된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="n">aDict</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aDict</span><span class="p">[</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<p>아래 <code class="docutils literal notranslate"><span class="pre">make_change_brute_force2()</span></code> 함수는 재귀 호출이 발생할 때마다 그 결과를 디폴트딕트에 기억해두고, 필요한 경우 재활용한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="k">def</span> <span class="nf">make_change_brute_force2</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span><span class="p">,</span> <span class="n">known_results</span><span class="o">=</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span> <span class="p">:</span>
    <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">change</span> <span class="o">//</span> <span class="mi">10</span>
    <span class="k">if</span> <span class="n">change</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="p">:</span>
        <span class="n">known_results</span><span class="p">[</span><span class="n">change</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">known_results</span><span class="p">[</span><span class="n">change</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">:</span>
        <span class="k">return</span> <span class="n">known_results</span><span class="p">[</span><span class="n">change</span><span class="p">]</span>
    <span class="k">else</span> <span class="p">:</span> 
        <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">change</span><span class="p">]</span> <span class="p">:</span>
            <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">make_change_brute_force2</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span> <span class="o">-</span> <span class="n">coin</span><span class="p">,</span> <span class="n">known_results</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">min_cnt</span> <span class="p">:</span>
                <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">cnt</span>
            <span class="n">known_results</span><span class="p">[</span><span class="n">change</span><span class="p">]</span> <span class="o">=</span> <span class="n">min_cnt</span>
    <span class="k">return</span> <span class="n">min_cnt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">make_change_brute_force2</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">],</span> <span class="mi">630</span><span class="p">,</span> <span class="n">known_results</span><span class="o">=</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">make_change_brute_force2</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">210</span><span class="p">,</span> <span class="mi">500</span><span class="p">],</span> <span class="mi">630</span><span class="p">,</span> <span class="n">known_results</span><span class="o">=</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<div class="caution admonition">
<p class="admonition-title">주의</p>
<p><code class="docutils literal notranslate"><span class="pre">make_change_brute_force2()</span></code>함수를 실행할 때, 키워드 인자<code class="docutils literal notranslate"><span class="pre">known_results=defaultdict(int)</span></code>도 지정해야 한다. 그렇지 않으면, 동전의 종류가 달라졌을 때 제대로 동작하지 않는다. 예를 들어, 키워드 인자<code class="docutils literal notranslate"><span class="pre">known_results=defaultdict(int)</span></code>를 지정하지 않고, <code class="docutils literal notranslate"><span class="pre">make_change_brute_force2([10,</span> <span class="pre">50,</span> <span class="pre">100,</span> <span class="pre">500],</span> <span class="pre">630)</span></code>를 실행하면 <code class="docutils literal notranslate"><span class="pre">known_results</span></code>의 기본값인 디폴트딕트에는 키 630에 대응하는 값으로 5가 저장된다. 이 상태에서 동전의 종류가 달라진 <code class="docutils literal notranslate"><span class="pre">make_change_brute_force2([10,</span> <span class="pre">50,</span> <span class="pre">100,</span> <span class="pre">210,</span> <span class="pre">500],</span> <span class="pre">630)</span></code>를 실행하면, <code class="docutils literal notranslate"><span class="pre">210</span></code>원짜리 동전을 고려하지 않고 디폴트딕트에 지정된 키 630에 대응하는 값인 5를 반환한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">make_change_brute_force2</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">],</span> <span class="mi">630</span><span class="p">))</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">make_change_brute_force2</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">210</span><span class="p">,</span> <span class="mi">500</span><span class="p">],</span> <span class="mi">630</span><span class="p">))</span>
<span class="go">5</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2><span class="section-number">11.4. </span>동적계획법<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>동적계획법<font size="2">Dynamic Programming, DP</font>은 <strong>최적화 문제</strong><font size="2">optimization problem</font> 해결에 사용되는 기법 중의 하나로, 큰 문제를 구성하는 작은 문제를 해결한 다음 결과를 저장하고, 그 저장된 결과를 활용하여 큰 문제를 해결하는 방법을 말한다.</p>
<div class="info admonition">
<p class="admonition-title">최적화 문제  </p>
<p>최적화 문제는 하나 이상의 해답 중에서 최적의 해답을 찾는 문제이다. 최적의 기준은 문제에 따라 다르며, 보통 특정 기준에 맞는 최댓값 또는 최솟값을 사용한다.</p>
</div>
<p>예를 들어, 잔돈 630원을 지불해야 하는 경우 10원부터 출발해서 630원까지 각각의 경우에 필요한 최소 동전 수를 계산한다. 앞에서 살펴본 메모이제이션 기법을 거꾸로 적용하는 것과 유사하지만, 여기서는 10원, 20원, 30원 등부터 630원까지 <strong>모든 경우</strong>에 대해 차례대로 필요한 최소 동전 수를 저장하고 필요한 경우 재활용한다.</p>
<p>아래 그림은 10원부터 110원까지 잔돈 지불에 필요한 최소 동전 수를 저장하는 과정을 보여준다. 예를 들어, 110원을 지불하고자 하는 경우 아래 세 경우를 확인한 다음에 최솟값을 선택한다.</p>
<div align="center"><img src="https://raw.githubusercontent.com/hj617kim/core_pybook/master/images/ch11/df_01.png" style="width:700px;"></div>
<ul class="simple">
<li><p>10원 동전을 사용하는 경우 : 100원 지불 방식에 1을 더한 값</p></li>
<li><p>50원 동전을 사용하는 경우 : 60원 지불 방식에 1을 더한 값</p></li>
<li><p>100원 동전을 사용하는 경우 : 10원 지불 방식에 1을 더한 값</p></li>
</ul>
<p>동적계획법을 이용하여 잔돈 지불 문제를 해결하는 알고리즘은 다음과 같다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="k">def</span> <span class="nf">make_change_dp</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    
    <span class="c1"># 10원부터 차례대로 최소 동전 수 계산</span>
    <span class="k">for</span> <span class="n">changeToMake</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">change</span> <span class="o">+</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="p">:</span>
        <span class="n">cnt</span> <span class="o">=</span> <span class="n">changeToMake</span> <span class="o">//</span> <span class="mi">10</span>
        <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">changeToMake</span><span class="p">]</span> <span class="p">:</span>
            <span class="k">if</span> <span class="n">min_cnt</span><span class="p">[</span><span class="n">changeToMake</span> <span class="o">-</span> <span class="n">coin</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">cnt</span> <span class="p">:</span>
                <span class="n">cnt</span> <span class="o">=</span> <span class="n">min_cnt</span><span class="p">[</span><span class="n">changeToMake</span> <span class="o">-</span> <span class="n">coin</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">min_cnt</span><span class="p">[</span><span class="n">changeToMake</span><span class="p">]</span> <span class="o">=</span> <span class="n">cnt</span>
    
    <span class="k">return</span> <span class="n">min_cnt</span><span class="p">[</span><span class="n">change</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">make_change_dp</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">],</span> <span class="mi">630</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">make_change_dp</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">210</span><span class="p">,</span> <span class="mi">500</span><span class="p">],</span> <span class="mi">630</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<p>위 알고리즘은 해답을 찾는 데 걸리는 시간이 빠른 편이다. 하지만 지금은 지불에 필요한 최소 동전 수만 계산할 뿐 실제로 어떻게 지불해야 하는가는 알려주지 않는다. 이 문제를 해결하려면 디폴트딕트를 업데이트하면서 동시에 마지막으로 사용된 동전이 무엇이었는지를 기억하면 된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="k">def</span> <span class="nf">make_change_dp2</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">change</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">min_cnt</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">coins_used</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> 
    
    <span class="c1"># 10원부터 차례대로 최소 동전 수 계산</span>
    <span class="k">for</span> <span class="n">changeToMake</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">change</span> <span class="o">+</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="p">:</span>
        <span class="n">cnt</span> <span class="o">=</span> <span class="n">changeToMake</span> <span class="o">//</span> <span class="mi">10</span>
        <span class="n">new_coin</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coin_list</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">changeToMake</span><span class="p">]</span> <span class="p">:</span>
            <span class="k">if</span> <span class="n">min_cnt</span><span class="p">[</span><span class="n">changeToMake</span> <span class="o">-</span> <span class="n">coin</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">cnt</span> <span class="p">:</span>
                <span class="n">cnt</span> <span class="o">=</span> <span class="n">min_cnt</span><span class="p">[</span><span class="n">changeToMake</span> <span class="o">-</span> <span class="n">coin</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="n">new_coin</span> <span class="o">=</span> <span class="n">coin</span>
        <span class="n">min_cnt</span><span class="p">[</span><span class="n">changeToMake</span><span class="p">]</span> <span class="o">=</span> <span class="n">cnt</span>
        <span class="n">coins_used</span><span class="p">[</span><span class="n">changeToMake</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_coin</span>
    
    <span class="k">return</span> <span class="n">min_cnt</span><span class="p">[</span><span class="n">change</span><span class="p">],</span> <span class="n">coins_used</span>


<span class="k">def</span> <span class="nf">print_coins</span><span class="p">(</span><span class="n">coins_used</span><span class="p">,</span> <span class="n">change</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">coin</span> <span class="o">=</span> <span class="n">change</span>
    <span class="k">while</span> <span class="n">coin</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">:</span>
        <span class="n">this_coin</span> <span class="o">=</span> <span class="n">coins_used</span><span class="p">[</span><span class="n">coin</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">this_coin</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
        <span class="n">coin</span> <span class="o">=</span> <span class="n">coin</span> <span class="o">-</span> <span class="n">this_coin</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">amount</span> <span class="o">=</span> <span class="mi">630</span>
<span class="n">coin_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">]</span>

<span class="n">num_coins</span><span class="p">,</span> <span class="n">coins_used</span> <span class="o">=</span> <span class="n">make_change_dp2</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">amount</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;잔돈 </span><span class="si">{</span><span class="n">amount</span><span class="si">}</span><span class="s2"> 원을 지불하기 위해 다음 </span><span class="si">{</span><span class="n">num_coins</span><span class="si">}</span><span class="s2"> 개의 동전 필요:&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="n">print_coins</span><span class="p">(</span><span class="n">coins_used</span><span class="p">,</span> <span class="n">amount</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>잔돈 630 원을 지불하기 위해 다음 5 개의 동전 필요: 10 10 10 100 500 
</pre></div>
</div>
</div>
</div>
<p>210원 동전이 추가되면, 210원 동전 3개가 필요함을 확인해준다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">amount</span> <span class="o">=</span> <span class="mi">630</span>
<span class="n">coin_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">210</span><span class="p">,</span> <span class="mi">500</span><span class="p">]</span>

<span class="n">num_coins</span><span class="p">,</span> <span class="n">coins_used</span> <span class="o">=</span> <span class="n">make_change_dp2</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">amount</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;잔돈 </span><span class="si">{</span><span class="n">amount</span><span class="si">}</span><span class="s2"> 원을 지불하기 위해 다음 </span><span class="si">{</span><span class="n">num_coins</span><span class="si">}</span><span class="s2"> 개의 동전 필요:&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="n">print_coins</span><span class="p">(</span><span class="n">coins_used</span><span class="p">,</span> <span class="n">amount</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>잔돈 630 원을 지불하기 위해 다음 3 개의 동전 필요: 210 210 210 
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2><span class="section-number">11.5. </span>연습 문제<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3><span class="section-number">11.5.1. </span>문제<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p><span class="math notranslate nohighlight">\(w\)</span>kg까지 넣을 수 있는 가방을 들고 쥬얼리샵에 침입하였다고 가정한다. 훔칠 수 있는 <code class="docutils literal notranslate"><span class="pre">n</span></code>개의 보석이 주어졌고, 각 보석은 서로 다른 무게를 갖는다고 가정한다. 가방에 넣은 보석의 값어치가 최대가 되도록 할 때, 가방에 넣은 가격을 반환하는 함수<code class="docutils literal notranslate"><span class="pre">bag1(stuff,</span> <span class="pre">w)</span></code>를 정의하여라.</p>
<p>예를 들어, 5개의 보석이 있고, 각각의 가격과 무게가 아래 표와 같다면, <code class="docutils literal notranslate"><span class="pre">stuff</span> <span class="pre">=</span> <span class="pre">[[2,</span> <span class="pre">3],</span> <span class="pre">[3,</span> <span class="pre">4],</span> <span class="pre">[4,</span> <span class="pre">8],</span> <span class="pre">[5,</span> <span class="pre">8],</span> <span class="pre">[9,</span> <span class="pre">10]]</span></code>이다.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>보석류</p></th>
<th class="text-align:center head"><p>무게</p></th>
<th class="text-align:center head"><p>가격</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>1</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p>3</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>4</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>4</p></td>
<td class="text-align:center"><p>8</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>4</p></td>
<td class="text-align:center"><p>5</p></td>
<td class="text-align:center"><p>8</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>5</p></td>
<td class="text-align:center"><p>9</p></td>
<td class="text-align:center"><p>10</p></td>
</tr>
</tbody>
</table>
<p>참고로, 보석은 쪼갤 수 없다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stuff</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bag1</span><span class="p">(</span><span class="n">stuff</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="go">29</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3><span class="section-number">11.5.2. </span>문제<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p><span class="math notranslate nohighlight">\(w\)</span>kg까지 넣을 수 있는 가방을 들고 쥬얼리샵에 침입하였다고 가정한다. 훔칠 수 있는 <code class="docutils literal notranslate"><span class="pre">n</span></code>개의 보석가루가 주어졌고, 각 보석 가루는 서로 다른 무게를 갖는다고 가정한다. 가방에 넣은 보석 가루의 값어치가 최대가 되도록 할 때, 가방에 넣은 가격을 반환하는 함수<code class="docutils literal notranslate"><span class="pre">bag2(stuff,</span> <span class="pre">w)</span></code>를 정의하여라.</p>
<p>예를 들어, 5개의 보석이 있고, 각각의 가격과 무게가 아래 표와 같다면, <code class="docutils literal notranslate"><span class="pre">stuff</span> <span class="pre">=</span> <span class="pre">[[2,</span> <span class="pre">3],</span> <span class="pre">[3,</span> <span class="pre">4],</span> <span class="pre">[4,</span> <span class="pre">8],</span> <span class="pre">[5,</span> <span class="pre">8],</span> <span class="pre">[9,</span> <span class="pre">10]]</span></code>이다.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>보석류</p></th>
<th class="text-align:center head"><p>무게</p></th>
<th class="text-align:center head"><p>가격</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>1</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p>3</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>4</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>4</p></td>
<td class="text-align:center"><p>8</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>4</p></td>
<td class="text-align:center"><p>5</p></td>
<td class="text-align:center"><p>8</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>5</p></td>
<td class="text-align:center"><p>9</p></td>
<td class="text-align:center"><p>10</p></td>
</tr>
</tbody>
</table>
<p>참고로, 보석 가루는 원하는 만큼 담아 갈 수 있다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stuff</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bag2</span><span class="p">(</span><span class="n">stuff</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="go">29.67</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h3><span class="section-number">11.5.3. </span>문제<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p><strong>파스칼의 삼각형</strong><font size="2">Pascal’s triangle</font>은 이전 행의 두 원소를 더해 새로운 원소를 추가하는 과정을 반복해서 생성하는 삼각형이다.</p>
<div align="center"><img src="https://raw.githubusercontent.com/hj617kim/core_pybook/master/images/ch11/pascal_01.png" style="width:400px;"></div>
<p>파스칼 삼각형의 n행, k번째 값은 <strong>이항계수</strong><font size="2">binomial coefficient</font>와 동일하다.</p>
<div class="math notranslate nohighlight">
\[\begin{split}{}_n C_{k} = \begin{pmatrix} n \\ k  \end{pmatrix} = \frac{n!}{k!(n-k)!}\end{split}\]</div>
<p>이항계수의 의미는 아래 등식에서 유래한다.</p>
<div class="math notranslate nohighlight">
\[\begin{split}(a + b)^n = a^n + \begin{pmatrix} n \\ 1  \end{pmatrix}a^{n-1}b + \begin{pmatrix} n \\ 2  \end{pmatrix} a^{n-2}b
^2+ \cdots + \begin{pmatrix} n \\ n - 1  \end{pmatrix} ab^{n-1} + b^n  = \sum_{k=0}^n  \begin{pmatrix} n \\ k  \end{pmatrix} a^{n-k}b^k\end{split}\]</div>
<p>또, 이항계수는 다음이 성립한다.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix} n \\ k  \end{pmatrix} = \begin{cases} \begin{pmatrix} n - 1 \\ k -1  \end{pmatrix} + \begin{pmatrix} n - 1 \\ k  \end{pmatrix} &amp; \text{,} 0 &lt; k &lt; n   \\   1 &amp; \text{,} k \in \{0, n\} \end{cases}\end{split}\]</div>
<p>이러한 이항계수는 서로 다른 <span class="math notranslate nohighlight">\(n\)</span>개의 구슬에서 임의로 서로 다른 <span class="math notranslate nohighlight">\(k\)</span>개의 구술을 선택하는 방법을 의미하기도 한다.</p>
<ul class="simple">
<li><p><strong>재귀를 활용</strong>하여, 파스칼의 삼각형의 <span class="math notranslate nohighlight">\(n\)</span>행, <span class="math notranslate nohighlight">\(k\)</span>번째 값, 즉 이항계수 <span class="math notranslate nohighlight">\(\begin{pmatrix} n \\ k  \end{pmatrix}\)</span>를 반환하는 <code class="docutils literal notranslate"><span class="pre">bin_recursion(n,</span> <span class="pre">k)</span></code>함수를 정의하여라.</p></li>
</ul>
<ul class="simple">
<li><p><strong>동적계획법을 활용</strong>하여, 파스칼의 삼각형의 <span class="math notranslate nohighlight">\(n\)</span>행, <span class="math notranslate nohighlight">\(k\)</span>번째 값, 즉 이항계수 <span class="math notranslate nohighlight">\(\begin{pmatrix} n \\ k  \end{pmatrix}\)</span>를 반환하는 <code class="docutils literal notranslate"><span class="pre">bin_df(n,</span> <span class="pre">k)</span></code>함수를 구현해보자.</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ch10.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">10. </span>재귀</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ch12.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">12. </span>탐색</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By HJ & codingalzi<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>