
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12. 탐색 &#8212; core_pybook</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="13. 정렬" href="ch13.html" />
    <link rel="prev" title="11. 잔돈 지불 문제" href="ch11.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">core_pybook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   소개
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ch01.html">
   1. 프로그래밍이란?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch02.html">
   2. 파이썬 프로그래밍 개발 환경
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch03.html">
   3. 기초 I(기본 자료형, 변수, 함수)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch04.html">
   4. 기초 II(모음 자료형)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch05.html">
   5. 기초 III(제어문, 함수, 이터러블과 이터레이터, 예외처리)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch06.html">
   6. 기초 IV(함수, 모듈)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch07.html">
   7. 기초 V(클래스)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch08.html">
   8. 알고리즘
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch09.html">
   9. 기초 추상 자료형
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch10.html">
   10. 재귀
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch11.html">
   11. 잔돈 지불 문제
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   12. 탐색
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch13.html">
   13. 정렬
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch14.html">
   14. 최단경로 문제
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ch12.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hj617kim/core_pybook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hj617kim/core_pybook/issues/new?title=Issue%20on%20page%20%2Fch12.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/hj617kim/core_pybook/master?urlpath=tree/docs/ch12.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   12.1. 순차탐색
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   12.2. 이진탐색
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   12.3. 분할정복
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   12.4. 연습 문제
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     12.4.1. 문제
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     12.4.2. 문제
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     12.4.3. 문제
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     12.4.4. 문제
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     12.4.5. 문제
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>탐색</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   12.1. 순차탐색
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   12.2. 이진탐색
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   12.3. 분할정복
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   12.4. 연습 문제
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     12.4.1. 문제
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     12.4.2. 문제
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     12.4.3. 문제
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     12.4.4. 문제
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     12.4.5. 문제
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1><span class="section-number">12. </span>탐색<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>탐색<font size="2">searching</font>이란 모음 객체에서 특정 값의 포함여부 및 위치를 확인하는 과정을 말한다. 파이썬 리스트의 경우 <code class="docutils literal notranslate"><span class="pre">in</span></code> 연산자가 항목의 포함 여부를 <span class="math notranslate nohighlight">\(O(n)\)</span>의 시간복잡도로 확인해준다. 여기서는 항목의 포함여부를 확인하는 탐색 알고리즘을 소개하고 각 알고리즘의 차이점을 살펴본다.</p>
<div class="section" id="id2">
<h2><span class="section-number">12.1. </span>순차탐색<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>순차탐색<font size="2">sequential search</font>은 탐색 방법 중 가장 간단하고 자연스러운 방법으로, 순서를 따라 차례대로 특정 값인지를 확인하는 방법을 말한다. 파이썬의 리스트, 튜플 등은 위치에 따라 적절한 인덱스를 가지고 있어서 인덱스 순서대로 항목을 확인할 수 있다. 예를 들어, 다음은 순차탐색으로 <code class="docutils literal notranslate"><span class="pre">17</span></code>을 찾는 과정이다.</p>
<ol class="simple">
<li><p>첫 번째 항목을 확인한다. 첫 번째 항목은 <code class="docutils literal notranslate"><span class="pre">5</span></code>로 <code class="docutils literal notranslate"><span class="pre">17</span></code>이 아니다. 따라서 그 다음 항목을 확인한다.</p></li>
</ol>
<div align="center"><img src="https://raw.githubusercontent.com/hj617kim/core_pybook/master/images/ch12/ss_01.png" style="width:500px;"></div>
<ol class="simple">
<li><p>두 번째 항목을 확인한다. 두 번째 항목은 <code class="docutils literal notranslate"><span class="pre">13</span></code>으로 <code class="docutils literal notranslate"><span class="pre">17</span></code>이 아니다. 따라서 그 다음 항목을 확인한다.</p></li>
</ol>
<div align="center"><img src="https://raw.githubusercontent.com/hj617kim/core_pybook/master/images/ch12/ss_02.png" style="width:500px;"></div>
<ol class="simple">
<li><p>세 번째 항목을 확인한다. 세 번째 항목은 찾고자 하는 <code class="docutils literal notranslate"><span class="pre">17</span></code>이다. 따라서 탐색을 멈춘다.</p></li>
</ol>
<div align="center"><img src="https://raw.githubusercontent.com/hj617kim/core_pybook/master/images/ch12/ss_03.png" style="width:500px;"></div><p>하나의 리스트와 하나의 값을 입력 받아 순차탐색을 통해 주어진 값의 포함 여부를 판단하는 <code class="docutils literal notranslate"><span class="pre">sequential_search()</span></code> 함수를 정의해보자.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sequential_search</span><span class="p">(</span><span class="n">a_list</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a_list</span> <span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">item</span> <span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">22</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sequential_search</span><span class="p">(</span><span class="n">a_list</span><span class="p">,</span> <span class="mi">17</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sequential_search</span><span class="p">(</span><span class="n">a_list</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
False
</pre></div>
</div>
</div>
</div>
<p>탐색 알고리즘의 시간복잡도 분석은 일반적으로 항목과 값의 비교를 기본 계산단위로 사용한다. 순차검색은 항상 원하는 항목을 찾을 수 있다는 장점이 있지만, 최악의 경우 모든 항목을 살펴봐야 하므로 시간복잡도는 <span class="math notranslate nohighlight">\(O(n)\)</span>이다. 예를 들어, 아래에는 <code class="docutils literal notranslate"><span class="pre">17</span></code>이 없어서, 처음부터 모든 항목을 살펴봐야 한다.</p>
<div align="center"><img src="https://raw.githubusercontent.com/hj617kim/core_pybook/master/images/ch12/ss_04.png" style="width:500px;"></div><p><strong>정렬된 리스트 순차탐색</strong></p>
<p>아래 그림의 리스트는 항목들이 오름차순으로 정렬되어 있다. 이런 경우에 순차탐색 알고리즘은 일반적인 경우와는 조금 다르게 작동시킬 수 있다. 예를 들어, 아래 정렬된 리스트에서 <code class="docutils literal notranslate"><span class="pre">17</span></code>을 찾을 때, 항목을 확인하다가 찾아야 하는 <code class="docutils literal notranslate"><span class="pre">17</span></code>보다 큰 값을 항목으로 만나면 더 이상 탐색을 진행하지 않도록 할 수 있다.</p>
<div align="center"><img src="https://raw.githubusercontent.com/hj617kim/core_pybook/master/images/ch12/ss_05.png" style="width:500px;"></div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ordered_sequential_search</span><span class="p">(</span><span class="n">a_list</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a_list</span> <span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">item</span> <span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">elif</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">item</span> <span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ordered_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ordered_sequential_search</span><span class="p">(</span><span class="n">ordered_list</span><span class="p">,</span> <span class="mi">17</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ordered_sequential_search</span><span class="p">(</span><span class="n">ordered_list</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
True
</pre></div>
</div>
</div>
</div>
<p>위 알고리즘은 찾고자 하는 항목이 리스트의 항목으로 포함되지 않은 경우에만 약간의 개선이 발생한다.</p>
</div>
<div class="section" id="id3">
<h2><span class="section-number">12.2. </span>이진탐색<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>이진탐색<font size="2">binary search</font>은 정렬된 리스트를 탐색할 때 사용할 수 있는 알고리즘으로, 순차탐색보다 훨씬 빠르게 대상을 탐색할 수 있다. 이진 탐색은 리스트의 중앙에 위치한 항목부터 비교를 시작하여 참이면 탐색을 멈추고, 아니면 중앙 위치 왼편 또는 오른편 한 쪽에 대해서만 동일한 탐색 과정을 반복 실행한다. 예를 들어, 다음은 이진탐색으로 <code class="docutils literal notranslate"><span class="pre">51</span></code>을 찾는 과정이다.</p>
<ol class="simple">
<li><p>정렬된 항목들의 중앙 항목을 확인하여, 찾고자 하는 항목과 비교한다. 만약 항목의 개수가 짝수라면, 중앙에 있는 두 개의 항목 중 작은 쪽을 확인한다. 5번째 있는 항목의 값은 <code class="docutils literal notranslate"><span class="pre">27</span></code>로, 찾고자 하는 <code class="docutils literal notranslate"><span class="pre">51</span></code>보다 작다. 따라서 오른편에 대해서 동일한 탐색 과정을 반복한다.</p></li>
</ol>
<div align="center"><img src="https://raw.githubusercontent.com/hj617kim/core_pybook/master/images/ch12/bs_01.png" style="width:500px;"></div>
<ol class="simple">
<li><p>오른편의 중앙에 있는 항목은 찾고자 하는 <code class="docutils literal notranslate"><span class="pre">51</span></code>이다. 따라서 탐색을 멈춘다.</p></li>
</ol>
<div align="center"><img src="https://raw.githubusercontent.com/hj617kim/core_pybook/master/images/ch12/bs_02.png" style="width:500px;"></div><p>하나의 리스트와 하나의 값을 입력 받아 이진탐색을 통해 주어진 값의 포함 여부를 판단하는 <code class="docutils literal notranslate"><span class="pre">binary_search()</span></code> 함수를 정의해보자.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">binary_search</span><span class="p">(</span><span class="n">a_list</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">first</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">last</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">a_list</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    
    <span class="k">while</span> <span class="n">first</span> <span class="o">&lt;=</span> <span class="n">last</span> <span class="p">:</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">first</span> <span class="o">+</span> <span class="n">last</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">a_list</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">==</span> <span class="n">item</span> <span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">elif</span> <span class="n">item</span> <span class="o">&lt;</span> <span class="n">a_list</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="p">:</span>
            <span class="n">last</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">else</span> <span class="p">:</span>
            <span class="n">first</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sorted_list_bs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">62</span><span class="p">,</span> <span class="mi">70</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">binary_search</span><span class="p">(</span><span class="n">sorted_list_bs</span><span class="p">,</span> <span class="mi">51</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">binary_search</span><span class="p">(</span><span class="n">sorted_list_bs</span><span class="p">,</span> <span class="mi">17</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">binary_search</span><span class="p">(</span><span class="n">sorted_list_bs</span><span class="p">,</span> <span class="mi">47</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
True
False
</pre></div>
</div>
</div>
</div>
<p>이진탐색 알고리즘에 사용된 반복문이 실행될 때마다 비교 횟수는 1이 늘고, 그 다음 탐색 구간의 크기는 절반으로 줄어든다. 따라서 최악의 경우, <span class="math notranslate nohighlight">\(\frac{n}{2^k} = 1\)</span>을 만족할 때까지 반복문이 실행된다.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>비교 횟수</p></th>
<th class="text-align:center head"><p>탐색구간 크기</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>1</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\frac{n}{2}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\frac{n}{2^2}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\frac{n}{2^3}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(\cdots\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\cdots\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>k</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\frac{n}{2^k}\)</span></p></td>
</tr>
</tbody>
</table>
<p>즉, 최악의 경우 <span class="math notranslate nohighlight">\(k = \log_2 n\)</span>번 항목과 값의 비교가 발생하며, 이진탐색 알고리즘의 시간복잡도는 <span class="math notranslate nohighlight">\(O(\log n)\)</span>이 된다.</p>
<p>순차탐색과는 달리 이진탐색은 모든 항목을 탐색하지 않는다. 이러한 이진탐색은 속도가 빠르다는 장점이 있지만, 정렬된 리스트에만 사용할 수 있다는 단점도 있다. 한 번 정렬해 둔 다음에 탐색을 많이 활용한다면 이진탐색이 속도가 빠르므로, 정렬 비용이 든다 하더라도 정렬을 할 가치가 있다. 하지만 리스트가 매우 긴 경우, 정렬 시간이 매우 오래 걸리기 때문에 그냥 순차탐색을 하는 것이 더 나을 수 있다.</p>
</div>
<div class="section" id="id4">
<h2><span class="section-number">12.3. </span>분할정복<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>분할정복<font size="2">divide-and-conquer</font>은 직접 해결할 수 있을 정도로 단순해질 때까지 작은 문제로 분할하여 문제를 해결하는 방법을 말한다. 예를 들어, 이진탐색이 대표적인 분할정복 기법의 활용예제이다. 이진탐색의 경우 리스트를 절반으로 줄이는 과정을 반복하면서 항목의 포함여부를 판단하며, 작은 크기와 구간에 대한 포함여부가 판단되는 순간 그것을 원래 문제의 결론으로 사용하고 동시에 실행을 멈춘다.</p>
<p>분할정복 기법으로 해결되는 문제는 보통 재귀로 매우 효율적으로 해결된다. 이는 비록 재귀호출이 반복적으로 발생하기는 하지만 재귀호출 도중 결론이 나면 바로 실행이 완료되기 때문이다. 이러한 분할정복 기법은 다양한 알고리즘 문제 해결에 활용된다. 예를 들어, 다음 장에서 살펴볼 합병정렬과 퀵정렬도 분할정복 기법을 사용한다.</p>
<p>하나의 리스트와 하나의 값을 입력 받아 이진탐색을 재귀함수로 구현하는 <code class="docutils literal notranslate"><span class="pre">binary_search_recursive()</span></code> 함수를 정의해보자.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">binary_search_recursive</span><span class="p">(</span><span class="n">a_list</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">a_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">a_list</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">a_list</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">==</span> <span class="n">item</span> <span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">elif</span> <span class="n">item</span> <span class="o">&lt;</span> <span class="n">a_list</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="p">:</span>
            <span class="k">return</span> <span class="n">binary_search_recursive</span><span class="p">(</span><span class="n">a_list</span><span class="p">[:</span><span class="n">mid</span><span class="p">],</span> <span class="n">item</span><span class="p">)</span>
        <span class="k">else</span> <span class="p">:</span>
            <span class="k">return</span> <span class="n">binary_search_recursive</span><span class="p">(</span><span class="n">a_list</span><span class="p">[</span><span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:],</span> <span class="n">item</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sorted_list_bs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">62</span><span class="p">,</span> <span class="mi">70</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">binary_search_recursive</span><span class="p">(</span><span class="n">sorted_list_bs</span><span class="p">,</span> <span class="mi">51</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">binary_search_recursive</span><span class="p">(</span><span class="n">sorted_list_bs</span><span class="p">,</span> <span class="mi">17</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">binary_search_recursive</span><span class="p">(</span><span class="n">sorted_list_bs</span><span class="p">,</span> <span class="mi">47</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
True
False
</pre></div>
</div>
</div>
</div>
<div class="info admonition">
<p class="admonition-title">디렉터리<font size="2">directory, 폴더</font>와 파일<font size="2">file</font> 다루기     </p>
<p><strong><code class="docutils literal notranslate"><span class="pre">os</span></code> 모듈</strong><br />
<code class="docutils literal notranslate"><span class="pre">os</span></code> 모듈은 운영체제에서 제공하는 여러 기능을 파이썬으로 조작 가능하게 한다. 여기서 <code class="docutils literal notranslate"><span class="pre">os</span></code>는 operating system<font size="2">운영체제</font>의 약자이다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">os.getcwd()</span></code> : 현재 작업하고 있는 위치의 디렉터리<font size="2">current working directory</font>를 문자열로 반환.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.chdir(path)</span></code> : 작업 디렉터리를 변경.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.mkdir(path)</span></code> : <code class="docutils literal notranslate"><span class="pre">path</span></code>라는 디렉터리를 만든다. 디렉터리가 이미 존재하면, <code class="docutils literal notranslate"><span class="pre">FileExistsError</span></code>가 발생.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.rmdir(path)</span></code> : 디렉터리 <code class="docutils literal notranslate"><span class="pre">path</span></code>를 삭제한다. 디렉터리가 존재하지 않으면 <code class="docutils literal notranslate"><span class="pre">FileNotFoundError</span></code>, 디렉터리가 비어있지 않으면 <code class="docutils literal notranslate"><span class="pre">OSError</span></code>가 발생.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.unlink(path)</span></code> or <code class="docutils literal notranslate"><span class="pre">os.remove(path)</span></code>: 파일 <code class="docutils literal notranslate"><span class="pre">path</span></code>를 삭제한다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.listdir(path)</span></code> : <code class="docutils literal notranslate"><span class="pre">path</span></code>에 의해 주어진 디렉터리에 있는 항목들의 이름을 담고 있는 리스트를 반환.</p></li>
</ul>
<p><strong><code class="docutils literal notranslate"><span class="pre">zipfile</span></code> 모듈</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">zipfile</span></code> 모듈은 zip 파일을 만들고, 읽고, 쓰고, 추가하는 일 등을 한다. 여기서는 파일을 압축하고, 해제하는 방법을 알아보자.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">zipfile.ZipFile(path,</span> <span class="pre">mode</span> <span class="pre">=</span> <span class="pre">'r')</span></code> : zip 파일을 읽고 쓰는 클래스.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">=</span> <span class="pre">'r'</span></code> : 읽기 모드</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">=</span> <span class="pre">'w'</span></code> : 쓰기 모드</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZipFile.write(filename)</span></code> : 압축할 filename 지정</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZipFile.extractall()</span></code> : 모든 파일 압축 해제</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZipFile.namelist()</span></code> : 압축 파일 내에 존재하는 파일명을 리스트로 반환.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zipfile.close()</span></code> : zip 파일 닫기</p></li>
</ul>
<p>예를 들어, 디렉터리 <code class="docutils literal notranslate"><span class="pre">my_dir</span></code>아래에 있는 <code class="docutils literal notranslate"><span class="pre">my_file01.txt</span></code>와 <code class="docutils literal notranslate"><span class="pre">my_file02.txt</span></code>를 압축하는 코드는 아래와 같다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">zipfile</span>

<span class="n">my_zip</span> <span class="o">=</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="s1">&#39;./zipName.zip&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="n">my_zip</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;./my_dir/my_file01.txt&#39;</span><span class="p">)</span>
<span class="n">my_zip</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;./my_dir/my_file02.txt&#39;</span><span class="p">)</span>
<span class="n">my_zip</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>그리고 <code class="docutils literal notranslate"><span class="pre">zipName.zip</span></code>을 해제하는 방법은 아래와 같다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">zipfile</span> 

<span class="n">my_zip</span> <span class="o">=</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="s1">&#39;./zipName.zip&#39;</span><span class="p">)</span>
<span class="n">my_zip</span><span class="o">.</span><span class="n">extractall</span><span class="p">()</span> <span class="c1"># 경로를 인자로 줄 수도 있음.</span>

</pre></div>
</div>
<p>이제 파일에 저장된 데이터를 불러오거나 파일에 데이터를 저장하는 방법을 살펴보자. 이를 위해 파이썬 내장함수 <code class="docutils literal notranslate"><span class="pre">open(filename,</span> <span class="pre">mode='r')</span></code>을 사용한다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> : 파일 이름을 담은 문자열</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code> : 파일이 사용될 방식</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code> : 읽기 모드.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">w</span></code> : 쓰기 모드. 같은 이름의 파일이 이미 존재하면, 그 파일의 내용은 모두 사라지고, 존재하지 않으면 새로운 파일이 생성됨.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code> : 추가 모드. 파일의 마지막에 새로운 내용을 추가시킬 때 사용.</p></li>
</ul>
</li>
</ul>
<p><strong>새 파일에 쓰기</strong></p>
<ul class="simple">
<li><p>새 파일을 생성한 후에 내용을 적어 넣으려면, <code class="docutils literal notranslate"><span class="pre">open()</span></code> 함수를 쓰기 모드(<code class="docutils literal notranslate"><span class="pre">w</span></code>-모드)를 이용하여, 아래 형식으로 호출.</p></li>
</ul>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">open('파일경로를</span> <span class="pre">포함한</span> <span class="pre">파일이름',</span> <span class="pre">'w')</span></code></p>
</div></blockquote>
<ul class="simple">
<li><p>생성된 파일에 내용을 추가하려면, <code class="docutils literal notranslate"><span class="pre">write()</span></code> 메서드를 활용한다.</p></li>
</ul>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">파일객체.write(추가내용)</span></code></p>
</div></blockquote>
<ul class="simple">
<li><p>생성된 파일에 내용추가하기가 종료되었으면 해당 파일객체를 닫아야 함. 파일 객체를 닫는 것이 예상치 못한 오류를 방지.</p></li>
</ul>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">파일객체.close()</span></code></p>
</div></blockquote>
<p><strong>파일 읽기</strong></p>
<ul class="simple">
<li><p>파일을 읽으려면, open 함수를 읽기 모드(r-모드)를 이용하여, 아래 형식으로 호출하면 된다.</p></li>
</ul>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">open('파일경로를</span> <span class="pre">포함한</span> <span class="pre">파일이름',</span> <span class="pre">'r')</span></code></p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">...</span> <span class="pre">in</span> <span class="pre">파일객체</span></code> 형식으로 파일 내용 확인 가능.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">파일객체.readline()</span></code> 메서드 : 파일에 저장된 내용을 한 줄씩 읽어 들여 문자열로 반환.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">파일객체.readlines()</span></code> 메서드 : 파일에 저장된 내용의 각 줄을 항목으로 갖는 리스트 반환.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">파일객체.read()</span></code> 메서드 : 파일에 저장된 내용 전체를 하나의 문자열로 반환.</p></li>
</ul>
<p><strong><code class="docutils literal notranslate"><span class="pre">with</span></code>문</strong><br />
<code class="docutils literal notranslate"><span class="pre">with</span></code>문을 사용하면 <code class="docutils literal notranslate"><span class="pre">close()</span></code>를 사용하지 않아도 열린 파일을 자동으로 닫아 준다. 다음의 형식은</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;파일경로를 포함한 파일이름&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span> <span class="p">:</span>
    <span class="n">코드</span>
</pre></div>
</div>
<p>아래 코드에 대응한다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;파일경로를 포함한 파일이름&#39;</span><span class="p">)</span>
<span class="n">코드</span> 
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2><span class="section-number">12.4. </span>연습 문제<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3><span class="section-number">12.4.1. </span>문제<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>하나의 리스트와 타겟을 입력 받아 타겟의 인덱스를 반환하는 함수를 정의하여라.</p>
<p>(1) 순차탐색을 이용하는 함수 <code class="docutils literal notranslate"><span class="pre">sequential_search_index()</span></code><br />
(2) 이진탐색을 이용하는 함수 <code class="docutils literal notranslate"><span class="pre">binary_search_index()</span></code><br />
(3) 파이썬 리스트의 <code class="docutils literal notranslate"><span class="pre">index()</span></code> 메서드를 이용하는 함수 <code class="docutils literal notranslate"><span class="pre">list_index()</span></code></p>
<p>크기가 10인 리스트와 100인 리스트를 임의로 만들어 위에서 만든 함수의 성능을 비교하여라.</p>
<p>임의의 리스트를 만들기 위해 <code class="docutils literal notranslate"><span class="pre">random</span></code> 모듈의 <code class="docutils literal notranslate"><span class="pre">sample()</span></code> 함수를 사용하자. <code class="docutils literal notranslate"><span class="pre">random.sample(population,</span> <span class="pre">k)</span></code>은 <code class="docutils literal notranslate"><span class="pre">population</span></code>에서 k개를 임의로 선택하여 리스트를 만든 다음 반환한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="nb">print</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[58, 86, 57, 85, 42, 37, 84, 50, 68, 24]
</pre></div>
</div>
</div>
</div>
<div class="caution admonition">
<p class="admonition-title">주의</p>
<p>이진탐색은 정렬된 리스트를 탐색할 때 사용할 수 있는 알고리즘이다.</p>
</div>
</div>
<div class="section" id="id7">
<h3><span class="section-number">12.4.2. </span>문제<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>ABC 제과는 새로 만든 과자를 출시할 예정이라 출시되는 과자의 맛을 맞추는 이벤트를 진행하고 있다. 이벤트 참여자들은 파일명(<code class="docutils literal notranslate"><span class="pre">이름.txt</span></code>)을 자신의 이름으로 하여, 텍스트 파일에 추측한 여러 개의 과자 맛을 공백으로 구분하여 작성하였고, 이를 압축(<code class="docutils literal notranslate"><span class="pre">cookie.zip</span></code>)하여 담당자에게 전달되었다.</p>
<p>(1) 어느 날 담당자는 이벤트 참여가 잘 되었는가를 묻는 이메일을 받았다. <code class="docutils literal notranslate"><span class="pre">cookie.zip</span></code>파일과 이름을 입력 받아, 그 이름이 파일명으로 있는지 여부를 확인해주는 <code class="docutils literal notranslate"><span class="pre">participant()</span></code>를 정의하여라. 이 함수는 이름이 파일명으로 있다면 <code class="docutils literal notranslate"><span class="pre">True</span></code>, 없다면 <code class="docutils literal notranslate"><span class="pre">False</span></code>를 반환하는 함수다. 동명이인은 없다고 가정한다.</p>
<p>(2) 참여자들의 각 파일을 열어서 출시한 과자 맛이 있다면 <code class="docutils literal notranslate"><span class="pre">True</span></code>, 없다면 <code class="docutils literal notranslate"><span class="pre">False</span></code>로 정리하려고 한다. A 제과가 만든 과자의 맛은 <code class="docutils literal notranslate"><span class="pre">['초코',</span> <span class="pre">'딸기',</span> <span class="pre">'바나나',</span> <span class="pre">'옥수수',</span> <span class="pre">'감자']</span></code>이다. 예를 들어, A와 B가 다음과 같이 텍스트 파일을 제출하였다면, 아래와 같이 <code class="docutils literal notranslate"><span class="pre">result.txt</span></code>로 정리한다.</p>
<p><code class="docutils literal notranslate"><span class="pre">A.txt</span></code> 파일에는 아래의 내용이 있다.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">딸기</span> <span class="pre">사과</span></code></p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">B.txt</span></code> 파일에는 아래의 내용이 있다.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">바나나</span> <span class="pre">옥수수</span> <span class="pre">초코</span></code></p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">result.txt</span></code> 파일에는 다음과 같이 정리한다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="p">:</span> <span class="kc">True</span> <span class="kc">False</span>
<span class="n">B</span> <span class="p">:</span> <span class="kc">True</span> <span class="kc">True</span> <span class="kc">True</span>
</pre></div>
</div>
<p>정렬할 때는 <code class="docutils literal notranslate"><span class="pre">sorted()</span></code> 함수를 사용하면 된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;초코&#39;</span><span class="p">,</span> <span class="s1">&#39;딸기&#39;</span><span class="p">,</span> <span class="s1">&#39;바나나&#39;</span><span class="p">,</span> <span class="s1">&#39;옥수수&#39;</span><span class="p">,</span> <span class="s1">&#39;감자&#39;</span><span class="p">]</span>
<span class="nb">sorted</span><span class="p">(</span><span class="n">a_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;감자&#39;, &#39;딸기&#39;, &#39;바나나&#39;, &#39;옥수수&#39;, &#39;초코&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id8">
<h3><span class="section-number">12.4.3. </span>문제<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>A는 가지고 있는 카드를 많이 내려놔야 이기는 게임을 하고 있다. 카드를 내려 놓기 위해서는 앞 사람이 낸 카드보다 더 큰 수여야 한다. 게임을 이기기 위해서는 가지고 있는 카드 중 가장 큰 숫자가 적힌 카드를 내려 놓기 보다는 앞 사람이 내려 놓은 카드보다 큰 숫자가 적힌 카드 중 가장 작은 숫자가 적힌 카드를 내려 놓는 것이 좋다. 가지고 있는 카드의 숫자가 담긴 리스트와 앞 사람이 낸 카드의 수를 입력받아 앞 사람이 낸 카드의 수보다 큰 수 중 가장 작은 수를 반환하는 <code class="docutils literal notranslate"><span class="pre">card_game()</span></code>함수를 정의하여라. 앞 사람이 낸 카드의 수보다 큰 수가 적힌 카드가 없다면, <code class="docutils literal notranslate"><span class="pre">False</span></code>를 반환한다. 이때, 숫자 리스트는 정렬되어 있다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">card_game</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span> <span class="mi">5</span><span class="p">))</span>  
<span class="go">8</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">card_game</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span> <span class="mi">14</span><span class="p">))</span>  
<span class="go">False</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h3><span class="section-number">12.4.4. </span>문제<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>자동차 업계는 차량용 반도체 수급난으로 완성차 생산에 어려움을 겪고 있다. A 자동차 회사는 공장별로 필요한 반도체 수를 조사하고, 가지고 있는 재고 이하에서 가능한 최대로 각 공장에 반도체를 제공하려고 한다. 이때, 공장들이 제시한 반도체 개수들의 합이 A 회사의 재고보다 적으면 각 공장이 요청한만큼 반도체를 제공하고, 그렇지 않으면 상한을 정해 상한보다 적으면 그대로, 많으면 상한만큼의 반도체를 제공하려고 한다. 각 공장이 요청하는 반도체 개수를 담은 리스트와 재고량이 주어졌을 때, 제공된 반도체 중 최대의 개수를 반환하는 <code class="docutils literal notranslate"><span class="pre">semiconductor()</span></code>함수를 정의하여라.</p>
<ul class="simple">
<li><p>공장이 요청하는 반도체 수는 40, 20, 50, 20이고, 재고는 200이므로 각 공장에 요청한 만큼의 반도체를 제공할 수 있다.<br />
Input : <code class="docutils literal notranslate"><span class="pre">print(semiconductor([40,</span> <span class="pre">20,</span> <span class="pre">50,</span> <span class="pre">20],</span> <span class="pre">200))</span></code><br />
Output : <code class="docutils literal notranslate"><span class="pre">50</span></code></p></li>
<li><p>공장이 요청하는 반도체 수는 40, 20, 50, 100이고, 재고는 200이므로, 각 공장이 요청한 만큼의 반도체를 제공할 수 없다. 상한가를 90으로 정하여, 90을 넘는 수를 요청한 공장에는 90만 제공한다. 그러면, 각 공장에는 40, 20, 50, 90의 반도체가 제공되고, 이 수는 재고량을 넘지 않는다.<br />
Input : <code class="docutils literal notranslate"><span class="pre">print(semiconductor([40,</span> <span class="pre">20,</span> <span class="pre">50,</span> <span class="pre">100],</span> <span class="pre">200))</span></code><br />
Output : <code class="docutils literal notranslate"><span class="pre">90</span></code></p></li>
</ul>
<p>Input : <code class="docutils literal notranslate"><span class="pre">print(semiconductor([40,</span> <span class="pre">20,</span> <span class="pre">50,</span> <span class="pre">30],</span> <span class="pre">95))</span></code><br />
Output : <code class="docutils literal notranslate"><span class="pre">25</span></code></p>
<p>Input : <code class="docutils literal notranslate"><span class="pre">print(semiconductor([40,</span> <span class="pre">20,</span> <span class="pre">50,</span> <span class="pre">30],</span> <span class="pre">96))</span></code><br />
Output : <code class="docutils literal notranslate"><span class="pre">25</span></code></p>
</div>
<div class="section" id="id10">
<h3><span class="section-number">12.4.5. </span>문제<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>A회사는 부서별로 원하는 만큼의 운영비를 지급하기로 했다. 그런데 담당자는 공통 운영비를 남겨두지 않았다는 사실을 뒤늦게 알았다. 담당자는 부서에 지원하는 운영비를 줄여 공통 운영비를 마련하려고 한다. 이때 각 부서별로 같은 금액을 줄이지 않고 다음과 같은 방법을 사용하기로 모든 부서와 합의했다.</p>
<ul class="simple">
<li><p>필요한 공통 운영비가 있다면, 운영비의 상한가를 정한다. 요청하는 운영비가 상한가보다 적으면 요청한 만큼을 지급하고, 요청하는 운영비가 상한가보다 크면 상한가만큼을 지급한다. 이때, ‘(요청하는 운영비)-(상한가)가 양수인 것들의 합’은 공통 운영비를 넘는 최솟값이다.</p></li>
<li><p>운영비는 모두 0 또는 양의 정수다.</p></li>
</ul>
<p>각 부서가 요청한 운영비를 담은 리스트와 필요한 공통 운영비가 주어졌을 때, 상한가를 출력하는 <code class="docutils literal notranslate"><span class="pre">expenses()</span></code> 함수를 이진탐색을 사용해 정의하라.</p>
<ul class="simple">
<li><p>필요한 공통 운영비가 각 부서별 운영비의 합보다 크면 <code class="docutils literal notranslate"><span class="pre">False</span></code>를 반환한다.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">expenses</span><span class="p">([</span><span class="mi">15</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="mi">100</span><span class="p">))</span>
<span class="go">False</span>
</pre></div>
</div>
<ul class="simple">
<li><p>필요한 공통 운영비가 0원이면, 부서별로 원하는 만큼의 운영비를 지급한다.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">expenses</span><span class="p">([</span><span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="mi">0</span><span class="p">))</span>
<span class="go">20</span>
</pre></div>
</div>
<ul class="simple">
<li><p>아래는 그 외 예시다.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">expenses</span><span class="p">([</span><span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="mi">3</span><span class="p">))</span>
<span class="go">17</span>
</pre></div>
</div>
<p>위에서 각 부서가 요청하는 운영비는 15, 16, 20, 13, 9이고, 필요한 공통 운영비는 3이다. 상한가를 17로 하면, 각 부서에 15, 16, 17, 13, 9를 지급하고 공통 운영비 3을 마련할 수 있다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">expenses</span><span class="p">([</span><span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="mi">6</span><span class="p">))</span>
<span class="go">15</span>
</pre></div>
</div>
<p>위에서 각 부서가 요청하는 운영비는 15, 16, 20, 13, 9이고, 필요한 공통 운영비는 6이다. 상한가를 15로 하면, 각 부서에 15, 15, 15, 13, 9를 지급하고 공통 운영비 6을 마련할 수 있다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">expenses</span><span class="p">([</span><span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="mi">7</span><span class="p">))</span>
<span class="go">14</span>
</pre></div>
</div>
<p>위에서 각 부서가 요청하는 운영비는 15, 16, 20, 13, 9이고, 필요한 공통 운영비는 7이다. 상한가를 15로 해 각 부서에 15, 15, 15, 13, 9를 지급하면 공통 운영비는 6으로 7보다 작다. 따라서 상한가를 14로 해 각 부서에 14, 14, 14, 13, 9를 지급하고 공통 운영비로 9를 마련해야 한다.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ch11.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">11. </span>잔돈 지불 문제</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ch13.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">13. </span>정렬</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By HJ & codingalzi<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>